[versions]

jdkVersion = "17"
koog = "1.0.0"
koog-beta = "1.0.0-beta"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
ktlint = "1.8.0"
ktor = "3.5.0"
slf4j = "2.0.18"

[libraries]

koog-agents = { module = "ai.koog:koog-agents", version.ref = "koog" }
koog-rag-vector = { module = "ai.koog:rag-vector", version.ref = "koog-beta" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" }
ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor" }
ktor-client-apache5 = { module = "io.ktor:ktor-client-apache5" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
